<include file="Common/header" />
<link rel="stylesheet" href="__PUBLIC__/css/item/index.css" />
<style type="text/css">
  .container-thumbnails{
    margin-top: 60px;
  }
  .thumbnails li a{
    color: #888;
    font-weight: bold;
    height: 100px;
  }
  .thumbnails li a:hover,
  .thumbnails li a:focus{
    border-color:#f2f5e9;
    -webkit-box-shadow:none;
    box-shadow:none;
    text-decoration: none;
    background-color: #f2f5e9;
  }
</style>
    <div class="container-narrow">

      <div class="masthead">
        <div class="btn-group pull-right">
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
        {$Think.Lang.more}
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <!-- dropdown menu links -->
          <li><a href="{:U('Home/User/setting')}">{$Think.Lang.personal_setting}</a></li>
          <li><a href="#share-home-modal"  data-toggle="modal">{$Think.Lang.share_home}</a></li>
          <li><a href="{:U('Home/index/index')}">{$Think.Lang.web_home}</a></li>
          <li><a href="{:U('Home/User/exist')}">{$Think.Lang.logout}</a></li>

        </ul>
        </div>

        </ul>
        <h3 class="muted">Globalspeedlink</h3>
      </div>

      <hr>

    <div class="container-thumbnails">
      <ul class="thumbnails">

        <foreach name="items" item="item">
          <li class="span3 text-center">
            <a class="thumbnail" href="{:U('Home/Item/show',array('item_id'=>$item['item_id']))}" title="{$item.item_description}">
              <p class="my-item">{$item.item_name}</p>
            </a>
          </li>     
        </foreach>

        <li class="span3 text-center">
          <a class="thumbnail" href="{:U('Home/Item/add')}" title="{$Think.Lang.add_an_item}添加一个新项目">
            <p class="my-item ">{$Think.Lang.new_item}&nbsp;<i class="icon-plus"></i></p>
          </a>
        </li>
      </ul>
    </div>


    </div> <!-- /container -->

<!-- 分享项目框 -->
<div class="modal hide fade" id="share-home-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>{$Think.Lang.share_my_home}</h3>
  </div>
  <div class="modal-body">
    <p>{$Think.Lang.home_address}：<code id="share-home-link">{$share_url}</code></p>
    <p>{$Think.Lang.home_address_description}</p>
  </div>
</div>


 <include file="Common/footer" />
 <script type="text/javascript">


 </script>
